<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qac-fR-NWk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeagueViewController" customModule="ArrkDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="125" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-Fy-oVj">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="leaguecellId" rowHeight="100" id="K6F-gh-iC5" customClass="LeagueCell" customModule="ArrkDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6F-gh-iC5" id="Z4c-YX-h9b">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="j30-Dy-mAo">
                                                    <rect key="frame" x="10" y="10" width="60" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="s6s-eV-0eS"/>
                                                        <constraint firstAttribute="height" constant="80" id="xkx-Lf-nyM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premier League" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ2-2u-baM">
                                                    <rect key="frame" x="80" y="30" width="242" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="cEu-tA-1JZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-06-14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HX-7T-cZA">
                                                    <rect key="frame" x="105" y="73" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="qtX-qV-Nxk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-07-15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pax-8x-cfp">
                                                    <rect key="frame" x="224" y="73" width="71.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconEd.png" translatesAutoresizingMaskIntoConstraints="NO" id="h17-4U-Q7r">
                                                    <rect key="frame" x="199" y="73" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Gdi-9X-z5u"/>
                                                        <constraint firstAttribute="width" constant="20" id="cnc-RU-dfx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSd.png" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-6i-ciu">
                                                    <rect key="frame" x="80" y="73" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dNy-hY-O62"/>
                                                        <constraint firstAttribute="width" constant="20" id="iWH-Wd-Pkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="England" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhw-PW-9as">
                                                    <rect key="frame" x="80" y="10" width="242" height="20"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhw-PW-9as" firstAttribute="top" secondItem="j30-Dy-mAo" secondAttribute="top" id="4t4-zu-Est"/>
                                                <constraint firstItem="j30-Dy-mAo" firstAttribute="leading" secondItem="Z4c-YX-h9b" secondAttribute="leading" constant="10" id="8MX-zU-Lio"/>
                                                <constraint firstItem="9HX-7T-cZA" firstAttribute="leading" secondItem="P6L-6i-ciu" secondAttribute="trailing" constant="5" id="CwS-8v-dw7"/>
                                                <constraint firstItem="P6L-6i-ciu" firstAttribute="leading" secondItem="jZ2-2u-baM" secondAttribute="leading" id="DGW-I2-bm1"/>
                                                <constraint firstItem="9HX-7T-cZA" firstAttribute="bottom" secondItem="P6L-6i-ciu" secondAttribute="bottom" id="GpI-z6-57Q"/>
                                                <constraint firstItem="P6L-6i-ciu" firstAttribute="top" secondItem="jZ2-2u-baM" secondAttribute="bottom" constant="8" id="GtV-oq-89J"/>
                                                <constraint firstAttribute="trailing" secondItem="fhw-PW-9as" secondAttribute="trailing" constant="20" id="HCe-PZ-QVi"/>
                                                <constraint firstItem="Pax-8x-cfp" firstAttribute="leading" secondItem="h17-4U-Q7r" secondAttribute="trailing" constant="5" id="KsJ-qq-7Lw"/>
                                                <constraint firstItem="jZ2-2u-baM" firstAttribute="top" secondItem="fhw-PW-9as" secondAttribute="bottom" id="M04-db-pV3"/>
                                                <constraint firstItem="h17-4U-Q7r" firstAttribute="leading" secondItem="9HX-7T-cZA" secondAttribute="trailing" constant="14" id="MnS-HO-Vgw"/>
                                                <constraint firstItem="h17-4U-Q7r" firstAttribute="top" secondItem="P6L-6i-ciu" secondAttribute="top" id="PTQ-36-Jxx"/>
                                                <constraint firstItem="fhw-PW-9as" firstAttribute="leading" secondItem="j30-Dy-mAo" secondAttribute="trailing" constant="10" id="auT-wu-hUE"/>
                                                <constraint firstItem="j30-Dy-mAo" firstAttribute="top" secondItem="Z4c-YX-h9b" secondAttribute="top" constant="10" id="bBZ-7U-g5o"/>
                                                <constraint firstItem="9HX-7T-cZA" firstAttribute="top" secondItem="P6L-6i-ciu" secondAttribute="top" id="bGd-xx-pMw"/>
                                                <constraint firstItem="h17-4U-Q7r" firstAttribute="bottom" secondItem="P6L-6i-ciu" secondAttribute="bottom" id="cdr-0a-eeI"/>
                                                <constraint firstItem="Pax-8x-cfp" firstAttribute="top" secondItem="h17-4U-Q7r" secondAttribute="top" id="g1w-aR-cbf"/>
                                                <constraint firstItem="Pax-8x-cfp" firstAttribute="bottom" secondItem="h17-4U-Q7r" secondAttribute="bottom" id="hUT-Yj-KoH"/>
                                                <constraint firstItem="jZ2-2u-baM" firstAttribute="trailing" secondItem="fhw-PW-9as" secondAttribute="trailing" id="knK-F3-tue"/>
                                                <constraint firstItem="jZ2-2u-baM" firstAttribute="leading" secondItem="fhw-PW-9as" secondAttribute="leading" id="md6-ws-4wX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgLogo" destination="j30-Dy-mAo" id="rRx-mL-ztF"/>
                                            <outlet property="lblCountry" destination="fhw-PW-9as" id="MpV-5W-tAZ"/>
                                            <outlet property="lblEnddate" destination="Pax-8x-cfp" id="F3u-GJ-3kT"/>
                                            <outlet property="lblLeagueName" destination="jZ2-2u-baM" id="dGD-1f-dmK"/>
                                            <outlet property="lblStartDate" destination="9HX-7T-cZA" id="C1q-Di-UDB"/>
                                            <segue destination="7sH-v4-bfD" kind="show" identifier="showTeamVC" id="MH7-kM-dTA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMF-F3-1uK">
                                <rect key="frame" x="50" y="303" width="275" height="60"/>
                                <color key="backgroundColor" red="0.21480293337844458" green="0.69427114386793953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="J8u-d6-2qu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tryAgainClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9S-3X-LHM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sMF-F3-1uK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Ei-Bg-tuS"/>
                            <constraint firstItem="sMF-F3-1uK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DfW-FS-aRG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qnn-Fy-oVj" secondAttribute="bottom" id="JQq-kN-KQM"/>
                            <constraint firstItem="sMF-F3-1uK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="cGL-8Y-OG4"/>
                            <constraint firstItem="qnn-Fy-oVj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fW8-Dv-A4d"/>
                            <constraint firstItem="qnn-Fy-oVj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m0w-0J-EpX"/>
                            <constraint firstAttribute="trailing" secondItem="qnn-Fy-oVj" secondAttribute="trailing" id="s7P-rF-fLd"/>
                            <constraint firstAttribute="trailing" secondItem="sMF-F3-1uK" secondAttribute="trailing" constant="50" id="wnI-q9-lgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="ys1-je-9y0"/>
                    <connections>
                        <outlet property="btnTryAgain" destination="sMF-F3-1uK" id="DxI-pX-OV9"/>
                        <outlet property="tblView" destination="qnn-Fy-oVj" id="A6B-Oy-AmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="326.98650674662673"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Zen-HW-ftj">
            <objects>
                <viewController title="Teams" automaticallyAdjustsScrollViewInsets="NO" id="7sH-v4-bfD" customClass="TeamViewController" customModule="ArrkDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vw-oA-q6k"/>
                        <viewControllerLayoutGuide type="bottom" id="6Rd-PG-EWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYL-nE-5j4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb6-bc-x3H">
                                <rect key="frame" x="50" y="303" width="275" height="60"/>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.69427114386793953" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cm3-nC-jGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="tryAgainClicked:" destination="7sH-v4-bfD" eventType="touchUpInside" id="ed3-x2-AwT"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="xby-gp-KBN">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="teamcellId" rowHeight="100" id="o76-Q2-ze5" customClass="TeamCell" customModule="ArrkDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o76-Q2-ze5" id="4AF-En-R4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlaceholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="KEO-2R-10b">
                                                    <rect key="frame" x="10" y="10" width="60" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3CR-l7-KT3"/>
                                                        <constraint firstAttribute="width" constant="60" id="7rC-g7-Uel"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LR-5G-1Jv">
                                                    <rect key="frame" x="80" y="10" width="275" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="kgi-2J-g74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCJ-jC-ewg">
                                                    <rect key="frame" x="80" y="30" width="275" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aEn-ZE-Qmz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hCJ-jC-ewg" firstAttribute="leading" secondItem="7LR-5G-1Jv" secondAttribute="leading" id="FBr-xW-Pem"/>
                                                <constraint firstItem="7LR-5G-1Jv" firstAttribute="leading" secondItem="KEO-2R-10b" secondAttribute="trailing" constant="10" id="Hwu-r0-p9B"/>
                                                <constraint firstAttribute="trailing" secondItem="7LR-5G-1Jv" secondAttribute="trailing" constant="20" id="LY4-Xx-Tqa"/>
                                                <constraint firstItem="7LR-5G-1Jv" firstAttribute="top" secondItem="KEO-2R-10b" secondAttribute="top" id="b3j-R5-h7J"/>
                                                <constraint firstItem="KEO-2R-10b" firstAttribute="top" secondItem="4AF-En-R4h" secondAttribute="top" constant="10" id="bSt-EP-dYa"/>
                                                <constraint firstItem="hCJ-jC-ewg" firstAttribute="trailing" secondItem="7LR-5G-1Jv" secondAttribute="trailing" id="nLM-28-5wC"/>
                                                <constraint firstItem="hCJ-jC-ewg" firstAttribute="top" secondItem="7LR-5G-1Jv" secondAttribute="bottom" id="uxm-CP-jCe"/>
                                                <constraint firstItem="KEO-2R-10b" firstAttribute="leading" secondItem="4AF-En-R4h" secondAttribute="leading" constant="10" id="w23-V4-WOm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgLogo" destination="KEO-2R-10b" id="SvE-4v-1sc"/>
                                            <outlet property="lblCountry" destination="7LR-5G-1Jv" id="J04-tS-3Mj"/>
                                            <outlet property="lblTeamName" destination="hCJ-jC-ewg" id="xmi-C9-2iY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sb6-bc-x3H" firstAttribute="centerX" secondItem="EYL-nE-5j4" secondAttribute="centerX" id="8mW-Lp-7z5"/>
                            <constraint firstItem="sb6-bc-x3H" firstAttribute="centerY" secondItem="EYL-nE-5j4" secondAttribute="centerY" id="EMG-lQ-4TZ"/>
                            <constraint firstItem="xby-gp-KBN" firstAttribute="leading" secondItem="EYL-nE-5j4" secondAttribute="leading" id="RRi-Xg-cgZ"/>
                            <constraint firstItem="xby-gp-KBN" firstAttribute="top" secondItem="2vw-oA-q6k" secondAttribute="bottom" id="YC2-6N-s2E"/>
                            <constraint firstAttribute="trailing" secondItem="xby-gp-KBN" secondAttribute="trailing" id="YiV-jt-tQY"/>
                            <constraint firstAttribute="trailing" secondItem="sb6-bc-x3H" secondAttribute="trailing" constant="50" id="oQY-XV-fll"/>
                            <constraint firstItem="sb6-bc-x3H" firstAttribute="leading" secondItem="EYL-nE-5j4" secondAttribute="leading" constant="50" id="tlV-Co-Nyi"/>
                            <constraint firstItem="6Rd-PG-EWP" firstAttribute="top" secondItem="xby-gp-KBN" secondAttribute="bottom" id="yoa-o2-Y5d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnTryAgain" destination="sb6-bc-x3H" id="xBp-RK-rL3"/>
                        <outlet property="tblView" destination="xby-gp-KBN" id="Owq-Fu-w8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bb-Tw-iyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="326.98650674662673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Lg-FU-IQi">
            <objects>
                <navigationController id="Qac-fR-NWk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJj-pd-H3Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C2L-2O-ryN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gla-0C-Dpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconEd.png" width="100" height="100"/>
        <image name="iconPlaceholder.png" width="512" height="512"/>
        <image name="iconSd.png" width="100" height="100"/>
    </resources>
</document>
